<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>JobProfill Options</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" charset="UTF-8" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="options.js"></script>
</head>
<body>
<div>
    <img class="icon" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" height="80" width="80"
         src="../icons/logo.png">
</div>

<div>
    <div class="card">
        <div class="number-circle table-cell">1</div>
        <div class="table-cell">&nbsp;Fill out the form.</div>
    </div>
    
    <div class="card">
        <div class="number-circle table-cell">2</div>
        <div class="table-cell">&nbsp;Use profile:
            &nbsp;&nbsp;<select class="select-css float-right" id="profiles">
            </select>
        </div>
    </div>
    <div class="name-card card d-none">
        <div class="number-circle table-cell">&nbsp;&nbsp;</div>
        <div class="table-cell"><input type="text" id="profileName">
            &nbsp;<button class="btn" id="btnOK" type="button">OK</button>&nbsp;&nbsp;
            <button class="btn" id="btnCancel" type="button">Cancel</button>
        </div>
    </div>
    
    <div class="card">
        <div class="number-circle table-cell">3</div>
        <div class="table-cell">&nbsp;Save/Update Profile:</div>
        <div class="table-cell">
            <button id="saveProfile" class="btn">Save</button>
        </div>
    </div>
    
    <div class="card d-none" id="saveSuccess">
        <div class="table-cell">Profile saved successfully.</div>
        <div class="table-cell"><div class="check"></div></div>
    </div>
</div>

</body>
</html>