{
  "manifest_version": 2,
  "name": "JobProfill",
  "description": "Automatically fills the job application portal forms with previous applications' data",
  "version": "1.0",
  "author": "Rashmi Jadhav",
  "homepage_url": "https://github.com/rusty-sj/JobProfill",
  "icons": {
    "16": "icons/jobprofill_logo_x16.png",
    "32": "icons/jobprofill_logo_x32.png",
    "48": "icons/jobprofill_logo_x48.png",
    "64": "icons/jobprofill_logo_x64.png",
    "80": "icons/jobprofill_logo_x80.png",
    "96": "icons/jobprofill_logo_x96.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/jobprofill_logo_x16.png",
      "32": "icons/jobprofill_logo_x32.png",
      "48": "icons/jobprofill_logo_x48.png",
      "64": "icons/jobprofill_logo_x64.png",
      "80": "icons/jobprofill_logo_x80.png",
      "96": "icons/jobprofill_logo_x96.png"
    },
    "default_title": "JobProfill",
    "default_popup": "popup/jobprofill_options.html"
  },
  "applications": {
    "gecko": {
      "id": "{69736e7e-030c-4268-a754-bd7628bd679e}",
      "strict_min_version": "42.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "popup/jquery-3.4.1.min.js"
      ]
    }
  ]
}